## Copyright (C) 2021-2022 Alejandro Fermín <alejand.fer@gmail.com>
#
music_directory					"~/.config/mpd/music"
#		
playlist_directory				"~/.config/mpd/playlists"
#		
db_file							"~/.config/mpd/database"
#		
log_file						"~/.config/mpd/mpd.log"
#		
pid_file						"~/.config/mpd/pid"
#		
state_file						"~/.config/mpd/state"
#		
sticker_file            		"~/.config/mpd/sticker.sql"
#
###############################################################################
#
bind_to_address					"127.0.0.1"
#		
port							"6600"
#		
restore_paused					"yes"
#
# Input #######################################################################
#
input {
        plugin 					"curl"
#       proxy 					"proxy.isp.com:8080"
#       proxy_user 				"user"
#       proxy_password 			"password"
}

# Decoder #####################################################################
#

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}
decoder {
        plugin       			"wildmidi"
        enabled     			"no"
        #config_file			"/etc/timidity/timidity.cfg"
}

#
###############################################################################

# Audio Output ################################################################
#
audio_output {
	type						"alsa"
	name						"MPD Audio"
#	device						"hw:0,0"	# optional
#	mixer_type      			"software"	# optional
#	mixer_device				"default"	# optional
#	mixer_control				"PCM"		# optional
#	mixer_index					"0"		# optional
}

audio_output {
	type						"fifo"
	name						"ncmpcpp visualizer"
	path						"~/.config/mpd/mpd.fifo"
	format						"44100:16:1"
}

#
filesystem_charset				"UTF-8"
#
###############################################################################
