## Copyright (C) 2021-2022 Alejandro Fermín <alejand.fer@gmail.com>
#
## Configuration ##
ncmpcpp_directory = "~/.config/ncmpcpp"
#
## MPD Connection ##
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/.config/mpd/music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
#
## Visualizer ##
visualizer_data_source = "~/.config/mpd/mpd.fifo"
visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "60"
visualizer_type = "spectrum"
visualizer_in_stereo = "yes"
visualizer_look = "◆ "
